<html>
<head>
<title>@brendancoding bite-sized profile card</title>
<meta name="theme-color" content="#862D5D">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    @keyframes vignette {
        from { box-shadow: none; }
        to { box-shadow: inset 0 0 2.5em #4d1b36; }
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100%;
        background-color: #862D5D;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: fixed;
    }

    .content-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        animation: vignette 2s forwards;
    }

    .pfp {
        pointer-events: none;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-touch-callout: none;
        -ms-user-select: none;
        background: url("assets/profile_picture.png");
        background-size: contain;
        margin: 10px;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 24px #70264e;
    }
    .top-container {
        text-align: center;
    }
    .middle-container {
        text-align: center;
    }
    .bottom-container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        padding: 20px;
        text-align: center;
    }
    .name-label {
        text-align: center;
        color: white;
        font-family: 'Roboto Mono', monospace;
        text-shadow: 0 0 6px #4d1b36;
    }
    .discord-btn {
        background-image: url("assets/discord_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .twitter-btn {
        background-image: url("assets/twitter_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .aced-btn {
        background-image: url("assets/aced_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .rotf-btn {
        background-image: url("assets/rotf_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
</style>
</head>
<body>
    <div class="content-container">
        <div class="top-container" draggable="false">
            <div class="pfp"></div>
        </div>
        <div class="middle-container" draggable="false">
            <div class="name-label">@brendancoding</div>
        </div>
        <div class="middle-container" draggable="false">
            <div class="name-label">aka miniguy</div>
        </div>
        <div class="bottom-container" draggable="false">
            <a href="https://rotf.io/discord" target="_blank"><div class="discord-btn"></div></a>
            <a href="https://twitter.com/brendancoding" target="_blank"><div class="twitter-btn"></div></a>
            <a href="https://aced.gg/" target="_blank"><div class="aced-btn"></div></a>
            <a href="https://rotf.io/" target="_blank"><div class="rotf-btn"></div></a>
        </div>
    </div>
</body>
</html>